@use '../Abstract/' as *;

.section-photo{
    width: 90%;
    margin: 0 auto;
    min-height: 100vh;
    overflow: hidden;
    
    .title{
        font-size: 4rem;
        margin-bottom: .5em;
    }
    .container-photos{
        width: 100%;
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        @include desktop{
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 150px;
        }
        @include mobile{
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 150px;
        }
        grid-auto-rows: 75px;
        grid-gap: .7em;
        .container-img{
            overflow: hidden;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                transition: 1s;
            }
            img:hover
            ,img:focus{
                transform: scale(1.4);
                // transform: rotateZ(5deg);
            }
        }
        .container-img-long{
            grid-column: span 2;
        }
        .container-img-tall{
            grid-row: span 2;
        }
        .container-img-tall{
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}